# CST350-MilestoneProject

./: MilestoneProject.sln
MilestoneProject/: MilestoneProject.csproj  Program.cs  appsettings.json
MilestoneProject/Controllers/: AccountController.cs  BoardController.cs  GameController.cs  RegistrationController.cs
MilestoneProject/Migrations/: 20250119015410_InitialCreate.Designer.cs  20250119015410_InitialCreate.cs  20250119024700_SecondCreate.Designer.cs  20250119024700_SecondCreate.cs  20250119213353_Initial.Designer.cs  20250119213353_Initial.cs  20250119222013_UpdateTable.Designer.cs  20250119222013_UpdateTable.cs  20250122215756_FirstMigration.Designer.cs  20250122215756_FirstMigration.cs  DBContextModelSnapshot.cs
MilestoneProject/Models/: DBContext.cs  GameModel.cs  LoginViewModel.cs  TileModel.cs  UserRegistrationModel.cs
MilestoneProject/Properties/: launchSettings.json
MilestoneProject/Service/: BoardService.cs  GameService.cs
MilestoneProject/Views/Account/: Login.cshtml  SavedGames.cshtml
MilestoneProject/Views/Board/: Index.cshtml  Lose.cshtml  Lost.cshtml  Win.cshtml  Won.cshtml  _Tile.cshtml
MilestoneProject/Views/Game/: StartGame.cshtml
MilestoneProject/Views/Home/: Index.cshtml
MilestoneProject/Views/Registration/: Error.cshtml  Index.cshtml  Success.cshtml
MilestoneProject/Views/Shared/: _Layout.cshtml
MilestoneProject/wwwroot/css/: GameBoard.css
